<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Акции и скидки июля! Новые поступления товара! </title>
    <style type="text/css">
        @media only screen and (max-width:600px) {
            .content table,
            .content {
                width: 100% !important;
                max-width: 600px !important
            }
            .adaptive-img {
                width: 100% !important;
                height: auto !important
            }
            table.not-adaptive {
                width: auto !important;
            }
            .product__item {
                width: 47% !important;
            }
            .mobile-content-p14b {
                padding-bottom: 14px !important;
            }
            .mobile-content-p16b {
                padding-bottom: 16px !important;
            }
            .mobile-content-p20t {
                padding-top: 20px !important;
            }
            .mobile-content-p24t {
                padding-top: 24px !important;
            }
        }
        
        @media only screen and (max-width:526px) {
            .adaptive-logo {
                width: 100% !important;
                height: auto !important
            }
        }
        
        @media only screen and (max-width:380px) {
            .header-menu__sale {
                max-width: 109px !important;
                height: auto !important
            }
            .header-menu__catalog {
                max-width: 108px !important;
                height: auto !important
            }
            .footer-section {
                width: 100% !important;
                min-width: 256px !important;
            }
            .mobile-content-p0l {
                padding-left: 0 !important;
            }
        }
        
        #outlook a {
            padding: 0;
        }
    </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F7F8FB;">
        <div style="margin:0;color:#FFFFFF;display:none !important;font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0;">
            Мы запустили доставку интернет-заказов Почтой России! Теперь получить свой заказ можно в любом уголке России, даже самом удаленном.
        </div>
        <!--Основная таблица письма-->
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center" style="padding:0;Margin:0;">
                    <!--Общая таблица-центровщик-->
                    <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F8FB" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;background-color:#F7F8FB;width:600px;">
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-left:8px;padding-right:8px;">
                                <!-- Шапка логотип -->
                                <table width="576" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:576px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-top:14px;padding-bottom:15px;padding-left:16px;padding-right:16px; background-color:#257DE3;border-radius:5px 5px 0 0;font-size:0;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;font-size:16px;font-family: Arial, Helvetica,sans-serif;line-height:19px;color:#141414;">
                                                        <a href="https://new.optorg.ru" target="_blank" title="Логотип компании Ставропольстройотопрг">
                                                            <img class="adaptive-logo" src="https://new.optorg.ru/upload/medialibrary/721/q38v6a9kqxshypg25a7z8kudrwck7dsp/logo.png" width="460" height="53" alt="Логотип optorg.ru" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /Шапка логотип -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;">
                                <!-- Шапка меню -->
                                <table width="576" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:100%;max-width:576px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                                    <tr>
                                        <td class="mobile-content-p20t mobile-content-p14b" align="center" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:8px;padding-right:8px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" width="33%" style="padding:0;Margin:0;">
                                                        <table width="189" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:189px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                                    <div align="center" style="padding:0;Margin:0;width:30px;display:inline-block;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-left:5px;padding-right:px;font-size:0;">
                                                                                    <a href="https://new.optorg.ru/catalog/" target="_blank" title="Каталог товара интернет-магазина Ставропольстройотопрг">
                                                                                        <img src="https://new.optorg.ru/upload/medialibrary/07e/ettwkc68lo2ter52u1s0077nof6r9bmb/icon_catalog.png" width="25" height="25" alt="Каталог товара" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <div class="header-menu__catalog" align="center" style="padding:0;Margin:0;padding-bottom: 6px;
                                                                    padding-top:6px;width:100%;max-width:117px;display:inline-block;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-left:5px;padding-right:5px;font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;text-align: center;">
                                                                                    <a href="https://new.optorg.ru/catalog/" target="_blank" title="Каталог товара интернет-магазина Ставропольстройотопрг" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#333333;">
                                                                                        <strong>Каталог товара</strong>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" width="33%" style="padding:0;Margin:0;">
                                                        <table width="189" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:189px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                                    <div align="center" style="padding:0;Margin:0;width:30px;display:inline-block;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-left:5px;padding-right:5px;font-size:0;">
                                                                                    <a href="https://new.optorg.ru/sale/" target="_blank" title="Каталог товара интернет-магазина Ставропольстройотопрг">
                                                                                        <img src="https://new.optorg.ru/upload/medialibrary/a09/834ee6dk2usn9mbuxce2vwvuxh6ey5ea/icon_sale.png" width="25" height="25" alt="Акции и скидки" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <div class="header-menu__sale" align="center" style="padding:0;Margin:0;padding-bottom: 6px;
                                                                    padding-top:6px;width:100%;max-width:117px;display:inline-block;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-left:5px;padding-right:5px;font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;">
                                                                                    <a href="https://new.optorg.ru/sale/" target="_blank" title="Акции и скидки интернет-магазина Ставропольстройотопрг" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#333333;">
                                                                                        <strong>Акции и скидки</strong>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" width="33%" style="padding:0;Margin:0;">
                                                        <table width="189" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:189px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                                    <div align="center" style="padding:0;Margin:0;width:30px;display:inline-block;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-left:5px;padding-right:5px;font-size:0;">
                                                                                    <a href="https://new.optorg.ru/personal/" target="_blank" title="Перейти в каталог товара интернет-магазина Ставропольстройопторг">
                                                                                        <img src="https://new.optorg.ru/upload/medialibrary/2f9/bpq1xqj9vimcic3q0n9ibwnr43b7z2de/icon_user.png" width="25" height="25" alt="Каталог товара" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <div align="center" style="padding:0;Margin:0; padding-bottom: 6px;
                                                                    padding-top:6px;width:100%;max-width:117px;display:inline-block;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-left:5px;padding-right:5px;font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;">
                                                                                    <a href="https://new.optorg.ru/personal/" target="_blank" title="Перейти в персональный раздел" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#333333;">
                                                                                        <strong>Личный кабинет</strong>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /Шапка меню -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;">
                                <!-- Верхний Баннер  -->
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:20px;color:#FFFFFF;">
                                            <a href="https://new.optorg.ru/help/delivery/" target="_blank" title="Новый способ доставки - Почта России">
                                                <img class="adaptive-img" src="https://new.optorg.ru/upload/medialibrary/449/6l6a8giksaaj2bub0ckox3bojwi448px/top_banner.jpg" width="576" height="304" alt="Получайте заказы Почтой в любом уголке России!" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /Верхний Баннер -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;">
                                <!-- Текстовый блок -->
                                <table width="576" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:100%;max-width:576px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                                    <tr>
                                        <td align="left" valign="top" style="Margin:0;padding-top:34px; padding-left: 16px;padding-right: 16px;padding-bottom: 16px;">
                                            <p style="Margin:0;font-size:18px;font-family: Arial, Helvetica, sans-serif;line-height:17px;color:#333333;">
                                                <b>Здравствуйте!</b>
                                            </p>
                                            <p style="font-size:14px;font-family: Arial, Helvetica, sans-serif;line-height:17px;color:#333333;">
                                                Хорошие новости! Мы&nbsp;запустили доставку интернет-заказов Почтой России! Теперь получить свой заказ можно в&nbsp;любом уголке России, даже самом удаленном.
                                            </p>
                                            <p style="font-size:14px;font-family: Arial, Helvetica, sans-serif;line-height:17px;color:#333333;">
                                                Заказ доставляется в&nbsp;отделении связи Почтой России или курьером на&nbsp;дом.
                                            </p>
                                            <p style="font-size:14px;font-family: Arial, Helvetica, sans-serif;line-height:17px;color:#333333;">
                                                В&nbsp;момент оформления заказа будет автоматически рассчитана стоимость и&nbsp;срок доставки. После оформления покупки и&nbsp;отправки Вы&nbsp;получите трек-номер, введя который на&nbsp;сайте или в&nbsp;мобильном приложении Почты России, вы&nbsp;сможете
                                                отслеживать этапы доставки.
                                            </p>
                                            <p style="font-size:14px;font-family: Arial, Helvetica, sans-serif;line-height:17px;color:#333333;">
                                                Удачных покупок!
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /Текстовый блок -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;">
                                <!-- Тизеры -->
                                <table width="576" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:100%;max-width:576px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                                    <tr>
                                        <td align="center" valign="top" width="576" style="padding:0;Margin:0;padding-left:4px;padding-right:4px;padding-top:16px;width:100%;max-width:576px;font-size:0; border-top-width: 1px; border-top-color: #f3f2f2;border-top-style: solid;">
                                            <div class="product__item" align="center" style="padding:0;Margin:0;padding-bottom:24px;padding-left:4px;padding-right:4px;width:23%;display:inline-table;vertical-align:top;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:14px;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:19px;color:#141414;">
                                                                        <img src="https://new.optorg.ru/upload/medialibrary/bf9/2qui41v50zsyd5y442r9brr7oy0ocepq/icon_fast_delivery.png" width="40" height="40" alt="Иконка Быстрая доставка" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:15px;color:#141414;">
                                                                        <p style="Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:24px;color:#333333;"><strong>Быстрая доставка</strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:15px;color:#141414;">
                                                                        <p style="Margin:0;font-size:10px;font-family: Arial, Helvetica, sans-serif;line-height:12px;color:#333333;">Бережно доставляем товары по&nbsp;г.&nbsp;Ставрополю и&nbsp;Шпаковскому району</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="product__item" align="center" style="padding:0;Margin:0;padding-bottom:24px;padding-left:4px;padding-right:4px;width:23%;display:inline-table;vertical-align:top;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:14px;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:19px;color:#141414;">
                                                                        <img src="https://new.optorg.ru/upload/medialibrary/937/1xe5hcuiw5uulcy333dpurf5qyeojgfo/icon_garant.png" width="40" height="40" alt="Иконка Гарантия качества" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:15px;color:#141414;">
                                                                        <p style="Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:24px;color:#333333;"><strong>Гарантия качества</strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:15px;color:#141414;">
                                                                        <p style="Margin:0;font-size:10px;font-family: Arial, Helvetica, sans-serif;line-height:12px;color:#333333;">Соответствуем требованиям и&nbsp;стандартам качества</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="product__item" align="center" style="padding:0;Margin:0;padding-bottom:24px;padding-left:4px;padding-right:4px;width:23%;display:inline-table;vertical-align:top;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:14px;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:19px;color:#141414;">
                                                                        <img src="https://new.optorg.ru/upload/medialibrary/97d/tlpz6rgub4290c3cv0qyzucx0vrvkvzd/icon_price.png" width="40" height="40" alt="Иконка Доступные цены" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:15px;color:#141414;">
                                                                        <p style="Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:24px;color:#333333;"><strong>Доступные цены</strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:15px;color:#141414;">
                                                                        <p style="Margin:0;font-size:10px;font-family: Arial, Helvetica, sans-serif;line-height:12px;color:#333333;">Работаем напрямую с&nbsp;ведущими производителями</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="product__item" align="center" style="padding:0;Margin:0;padding-bottom:24px;padding-left:4px;padding-right:4px;width:24%;display:inline-table;vertical-align:top;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:14px;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:19px;color:#141414;">
                                                                        <img src="https://new.optorg.ru/upload/medialibrary/f5d/xpov2h01byo8nja2nxyaelsxlpqn1e56/icon_users.png" width="40" height="40" alt="Иконка Клиентский сервис" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:15px;color:#141414;">
                                                                        <p style="Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:24px;color:#333333;"><strong>Клиентский сервис</strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;font-size:13px;font-family: Arial, Helvetica, sans-serif;line-height:15px;color:#141414;">
                                                                        <p style="Margin:0;font-size:10px;font-family: Arial, Helvetica, sans-serif;line-height:12px;color:#333333;">Отвечаем на&nbsp;вопросы покупателей в&nbsp;течение 10&nbsp;минут</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /Тизеры -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;">
                                <!-- Подвал контакты -->
                                <table width="576" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#333333" style="width:100%;max-width:576px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#333333;">
                                    <tr>
                                        <td align="center" bgcolor="#333333" style="Margin:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:12px;background-color:#333333;">
                                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#333333" style="width:100%;max-width:552px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#333333;">
                                                <tr>
                                                    <td align="left" valign="top" style="padding:0;Margin:0;font-size: 0;">
                                                        <div align="left" style="padding:0;Margin:0;padding-top:16px;width:55%;min-width:256px;display:inline-table;vertical-align: top;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#c7c7c7;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:15px;line-height:20px;color:#c7c7c7;"><b>Наши контакты:</b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                                                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="left" style="padding:0;Margin:0;font-size:12px;font-family: Arial, Helvetica, sans-serif;line-height:20px;color:#FFFFFF;">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#FFFFFF;">Ставропольский край, Шпаковский район,<br> с. Верхнерусское, заезд Тупиковый, 4<br>
                                                                                        <a href="tel:88652330300" target="_blank" title="Позвонить по номеру 88652330300" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:15px;line-height:20px;text-decoration:none;color:#FFFFFF;"><b>+7 (8652) 33 03 00</b></a><br>
                                                                                        <a href="mailto:magazin@optorg.ru" target="_blank" title="Написать эл. письмо" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;text-decoration:none;color:#FFFFFF;"><b>magazin@optorg.ru</b></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div align="left" style="padding:0;Margin:0;padding-top:16px;width:45%;min-width:220px;display:inline-table;vertical-align: top;">
                                                            <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:19px;color:#c7c7c7;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:15px;line-height:20px;color:#c7c7c7;"><b>Мы работаем:</b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:19px;color:#FFFFFF;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#FFFFFF;"> пн-пт с 8:00 до 17:00<br> сб с 8:00 до 14:00<br> вс - выходной
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /Подвал контакты -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;">
                                <!-- Подвал услуги -->
                                <table width="576" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#333333" style="width:100%;max-width:576px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#333333;border-radius:0 0 5px 5px;">
                                    <tr>
                                        <td align="center" bgcolor="#333333" style="Margin:0;padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;background-color:#333333;border-top-width:1px;border-top-style:solid;border-top-color:#ECECEC;border-radius: 0 0 5px 5px;">
                                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#333333" style="width:100%;max-width:552px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#333333;">
                                                <tr>
                                                    <td align="left" valign="top" style="padding:0;Margin:0;font-size: 0;">
                                                        <div class="mobile-content-p16b" align="left" style="padding:0;Margin:0;width:55%;min-width:256px;display:inline-table;vertical-align: top;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#c7c7c7;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:15px;line-height:20px;color:#c7c7c7;"><b>Наши услуги:</b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                                                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:12px;font-family: Arial, Helvetica, sans-serif;line-height:20px;color:#FFFFFF;">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#FFFFFF;">
                                                                                        <a href="https://new.optorg.ru/services/shinomontaj/" target="_blank" title="Переход на услугу - Шиномонтаж" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#FFFFFF;">Шиномонтаж</a><br>
                                                                                        <a href="https://new.optorg.ru/services/Utilizaciya_shin/" target="_blank" title="Переход на услугу - Утилизация шин" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#FFFFFF;">Утилизация шин</a><br>
                                                                                        <a href="https://new.optorg.ru/services/Remont_detaley_dvigatelya/" target="_blank" title="Переход на услугу - Ремонт деталей двигателя" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#FFFFFF;">Ремонт деталей двигателя</a><br>
                                                                                        <a href="https://new.optorg.ru/services/Metalloobrabotka_Rubka_metalla_gilyotinoy/" target="_blank" title="Переход на услугу - Металлообработка. Рубка металла гильотиной" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#FFFFFF;">Рубка металла гильотиной</a>
                                                                                        <br>
                                                                                        <a href="https://new.optorg.ru/services/" target="_blank" title="Переход на услуги компании Ставропольстройотпорг" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:10px;line-height:20px;color:#FFFFFF;">Все услуги</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div align="left" style="padding:0;Margin:0;width:45%;min-width:220px;display:inline-table;vertical-align: top;">
                                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:19px;color:#c7c7c7;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:15px;line-height:20px;color:#c7c7c7;"><b>Мы в социальных сетях:</b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:19px;color:#FFFFFF;">
                                                                        <table class="not-adaptive" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:81px;">
                                                                            <tr>
                                                                                <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:19px;color:#FFFFFF;">
                                                                                    <a href="https://www.instagram.com/stavropolstroyoptorg/" target="_blank" title="Ссылка на Instagram канал">
                                                                                        <img src="https://new.optorg.ru/upload/medialibrary/0e1/4eugxqd2i1knfare1zmopl5l9s17stgz/icon_instagram.png" width="35" height="35" alt="Instagram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                                <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:16px;font-family: Arial, Helvetica, sans-serif;line-height:19px;color:#FFFFFF;">
                                                                                    <a href="https://www.youtube.com/channel/UCt03YREByYIeRFL3trYaNZQ" target="_blank" title="Ссылка на Youtube канал">
                                                                                        <img src="https://new.optorg.ru/upload/medialibrary/997/phk36s1u9h4mpdzxpj91lid3yjbt4ckr/icon_youtube.png" width="35" height="35" alt="Youtube" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="left" style="padding:0;Margin:0;padding-top:48px;font-size:10px;font-family: Arial, Helvetica, sans-serif;line-height:20px;color:#FFFFFF;">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;color:#FFFFFF;">2014-2021 © ЗАО КПК Ставропольстройопторг</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /Подвал услуги -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;">
                                <!-- Отписаться от рассылки -->
                                <table width="576" align="center" bgcolor="#F7F8FB" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F7F8FB;width: 100%;max-width: 576px;">
                                    <tr>
                                        <td align="left" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:48px;width: 100%;max-width: 584px;font-size:16px;font-family: Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;color:#828282;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;color:#828282;">
                                                Вы получили это письмо, так как являетесь пользователем сайта ЗАО КПК “Ставропольстройопторг”. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы может
                                                <a href="https://new.optorg.ru/personal/subscribe/" target="_blank" title="Отписаться от рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
                                                отписаться </a> или <a href="https://new.optorg.ru/personal/subscribe/" target="_blank" title="Настроить параметры" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;"> настроить параметры в личном кабинете.</a>.<br
                                                /><br /> Товары, подлежащие обязательной сертификации, сертифицированы. Цены указаны в рублях с НДС. Изображение товаров может отличаться от фактического изображения. ЗАО КПК “Ставропольстройопторг” вправе
                                                изменить цену товара без предварительного уведомления.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Отписаться от рассылки -->
                            </td>
                        </tr>

                    </table>
                    <!-- /Общая таблица-центровщик -->
                </td>
            </tr>
        </table>
        <!-- /Основная таблица письма -->
    </div>
</body>

</html>